<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 2020</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f1b887a66b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>

      h1, h2, h3, p {
        padding: 0;
        margin: 0;
      }



      h1.h2.h3 {
          font-family: "Roboto", cursive;
      }

      p, a{
          font-family: "Fjalla One", sans-serif;
      }

      a {  
        text-decoration: none;
        color: #000000;
        margin-right: 5px;
        padding: 10px;
      }

      body{
          text-align: center;
          margin: 0px;
      }

      .card{
          border-radius: 14px;
          width: 15rem;
          box-shadow: 0 8px 10px 0 rgb(0, 0, 0, 0.3);
      }

     
    #footer-cta {
    margin: 0;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 6em 4em 5.6em;
    
    }

    #footer-cta a {
        display: flex;
        justify-content: center;
        border: 2px solid #fff;
        border-radius: 20%;
        color:rgb(250, 246, 246);
    }

    #footer-cta a:hover {
        background: #fff;
        color: black ;
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 14px 1px rgba(0, 0, 0, 0.15);

    }

/*** footer starts ***/

    #footer {
        margin: 0;
        padding: 5em 4em 2em;
    }

    #footer #logo {
        background-color: rgba(0, 0, 0, 1);
        border-radius: 50%;
        color: #fff;
        padding: .4em;
        font-family: "Maven pro", sans-serif;
        font-size: 1.6em;
        font-weight: 500;
        display: inline;
    }

    #footer #copyright {
        margin-top: 1.6em;
        font-family: "Maven pro", sans-serif;
        font-weight: 500;
        color: black;
    }


      /* .calendly-inline-widget container> > >._3i0k6___Layout__cls1 >._2LpwQ___Wrapper__cls1 _1cMla___Wrapper__media-tablet-up {
          margin-top: 0px !important;
          padding-top: 0px !important;
          top: 0 !important;
      } */

      


      @media screen and (max-width: 600px) {
          #exp #cprt{
              flex-direction: column;
          }
          
          .mobile-hide {
              display: none !important;
          }

          .mobile-show {
              display: block !important;
          }
      }
    </style>
    <!--    <link rel="stylesheet" href="style.css"> -->
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style = "background-color: #000000">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#abtme"> About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#exp">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonial">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#schedule">Schedule a Meeting</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="px-0 container-fluid"  >

            <div class="p-3 row d-flex flex-column justify-content-center align-items-center" style="min-height: 85vh;" id ="abtme">

                <h1 class="my-4 fas fa-user, display-3"> Ashwin Ramani</h1>
                <div class = "m-3 d-flex justify-content-center" style="width: 80px; margin-top: 10px;">
                        <a href="https://www.instagram.com/anybody.can.code/" target="_blank" rel="noopener noreferrer">   
                            <i  class="fab fa-instagram" style="font-size: 30px;"> </i>
                        </a>

                        <a href="https://github.com/pal7" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-github-alt" style="font-size: 30px;"> </i>
                        </a>
                    <!-- <i class = "fab fa-superprof"></i> -->
                    <!-- https://www.superprof.ca/dashboard.html/my-listings/edition/1925306 -->

                        <a href = "https://www.superprof.ca/dashboard.html/my-listings/edition/192530" target="_blank" rel="noopener noreferrer" > 
                        <img src = "https://media.glassdoor.com/sqll/1343603/superprof-squarelogo-1550229498208.png" style = "justify-content: space-around; width: 35px;">
                        </a>

                        <a href="http://www.linkedin.com/in/ashwin-ramani-201918a1/">
                            <i class="fa fa-linkedin fa-2x"  style="font-size: 30px;"></i>
                        </a>
                </div>


                <h2 class="my-2 far fa-user, display-4">
                        Wed Developer 
                        <span class = "mobile-hide"> | </span> 
                        <br class = "mobile-show" style="display: none;">
                        Tutor
                </h2>
                    
                <p class="my-4 container">
                    Recent masters graduate in Engineering and self taught programmer offering tutoring services online or in person at a convenient location in Vancouver and other lower mainland areas.
                    I teach Math / Science for students in all grades (highschool). I also teach web development from scratch for students
                    interested in learning the basics of web development. The languages focussed would be html5, css3 and javascript ES6. 
                </p>

            </div>

            <div class="p-3 row d-flex flex-wrap text-white" style="background-color: rgb(0, 0, 0, 0.8);" id="exp">

                <div class="col d-flex flex-column justify-content-start align-items-center text-align-center">
                    <h3 class= "experience" style="margin-bottom: 15px;"> SKILLS </h3>

                        <p class= "m-1 btn btn-outline-light"> html5 </p>
                        <p class= "m-1 btn btn-outline-light"> CSS3 </p>
                        <p class= "m-1 btn btn-outline-light"> JS </p>
                        <p class= "m-1 btn btn-outline-light"> React </p>
                        <p class= "m-1 btn btn-outline-light"> Typescript </p>
                </div>
                    

                <div class="col d-flex flex-column justify-content-start align-items-center text-align-center">
                    <h3  class= "experience" style="margin-bottom: 15px;" > PROJECTS </h3>
                    

                    <a class="m-1 btn btn-outline-light" href="#" target="_blank" rel="noopener noreferrer"> 
                        <!-- <img src = "./assets/project1.jpg" /> -->
                        <p> Project 1</p> </a>
                    

                    <a class="m-1 btn btn-outline-light" href="#" target="_blank" rel="noopener noreferrer">Project2</a>

                    <a class="m-1 btn btn-outline-light" href="#" target="_blank" rel="noopener noreferrer">Project3</a>
                </div>

            </div>



            <div class="p-4 row d-flex flex-column justify-content-center align-items-center" style ="background-color: rgb(0, 0, 0, 0.15);" id="testimonial">
                <h3> Testimonials </h3>
                <div class = "container d-flex flex-wrap justify-content-center text-align-center" style ="margin-top: 40px;">
                    <div class=" m-4 card">
                        <div class="card-body">
                            <p>
                                <i class="fas fa-dharmachakra"></i>
                            </p>
                            <p> Keep calm and .........</p>
                            <p> -alexa</p>
                        </div>
                    </div>

                    <div class=" m-4 card">
                        <div class="card-body">
                            <p>
                                <i class="fas fa-dharmachakra"></i>
                            </p>
                            <p> testimonial 2</p>
                            <p> -Siri</p>
                        </div>
                    </div>

                    <div class=" m-4 card">
                        <div class="card-body">
                            <p>
                                <i class="fas fa-dharmachakra"></i>
                            </p>
                            <p> 3rd testimonial</p>
                            <p> -Nest</p>
                        </div>
                    </div> 
                </div>
            </div>


            <div class="p-4 row d-flex flex-column justify-content-center align-items-center", style="background-color: black; padding: 0px;" id="schedule">
                <h3 class ="text-white">  Schedule with me </h3>
                <!-- Calendly inline widget begin -->
                    <div class="calendly-inline-widget container" data-url="https://calendly.com/ashwinpal/30min?primary_color=1e1f20" style="min-width:320px; height:800px;"></div>
                    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
                    <!-- Calendly inline widget end -->
            </div>

            <!--              -->


            <div id="footer-cta"; style="background-color: black; padding-left: 0; padding-right: 0;">
                <h2 class="m-0 text-white">Wanna work with me?</h2>
                
                <div class="row d-flex align-items-center justify-content-center">
                   <!--  <div class="small-12 medium-8 medium-offset-2 columns">
                        <p class="text-white justify-content-center">I'm currently available for work.</p>
                    </div> -->


                    <div class=" m-4 buttons" id="startButtonDiv" >
                        <a class=" justify-content-center" href="mailto:ashwnramani@gmail.com" > Start Now</a>
                    </div>


                </div>
            </div>
    
            <footer id="footer">
                <div class=" row text-center align-items-center justify-content-center">
                    <div class="small-12 medium-6 medium-offset-3 columns">
                        <p id="logo">AR</p>

                      

                        <!-- <p id="copyright">Copyright &copy; 2020 &nbsp;| &nbsp;  Ashwin Ramani</p> -->
                    </div>
                </div>


            </footer>

            <div class="row d-flex flex-row justify-content-center align-items-center text-white" style = "background-color: white" id ="cprt";>
                <div class="col" style ="color: black;">
                    <p> Copyright &copy;</p>
                </div>
                <div class="col justify-content-space-around align-items-center" style ="color: black;">
                    <p> Contact me: 604-771-1142 </p>
                    <p> ashwnramani@gmail.com </p>
                </div>

    </div>
    
</body>

</html>